{
  "name": "webpilot-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Production-ready autonomous browser agent dashboard powered by React, Express, and Playwright.",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run dev:client\"",
    "dev:client": "vite --host 0.0.0.0",
    "server": "node src/server/index.js",
    "dev:full": "npm run dev",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "NODE_ENV=production node src/server/index.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^11.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.49.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "uuid": "^11.0.3",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.14.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.5"
  }
}
